<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rme-wi-QoM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Myriad Pro Regular.ttf">
            <string>MyriadPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Username View Input-->
        <scene sceneID="NNe-xa-Y9G">
            <objects>
                <viewController storyboardIdentifier="NameInput" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rme-wi-QoM" userLabel="Username View Input" customClass="NameInput" customModule="Collaborative_Reading_App_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z5I-AV-Vgm"/>
                        <viewControllerLayoutGuide type="bottom" id="15h-eF-683"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L2g-4u-OQr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's Your Name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y0p-2k-uGY">
                                <rect key="frame" x="52.5" y="224.5" width="270" height="34"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cJf-N2-lAz">
                                <rect key="frame" x="53" y="288" width="269" height="30"/>
                                <color key="textColor" red="0.16078431372549018" green="0.6705882352941176" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mz9-Pf-9PJ">
                                <rect key="frame" x="157" y="344" width="61" height="61"/>
                                <state key="normal" image="button"/>
                                <connections>
                                    <action selector="goToNext:" destination="Rme-wi-QoM" eventType="touchUpInside" id="ccl-QX-9rc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="y0p-2k-uGY" firstAttribute="centerY" secondItem="L2g-4u-OQr" secondAttribute="centerY" constant="-92" id="5Bj-sx-Blj"/>
                            <constraint firstItem="cJf-N2-lAz" firstAttribute="top" secondItem="y0p-2k-uGY" secondAttribute="bottom" constant="29.5" id="5ct-oS-1ep"/>
                            <constraint firstItem="cJf-N2-lAz" firstAttribute="leading" secondItem="L2g-4u-OQr" secondAttribute="leadingMargin" constant="37" id="CFB-qW-Xyu"/>
                            <constraint firstItem="mz9-Pf-9PJ" firstAttribute="top" secondItem="cJf-N2-lAz" secondAttribute="bottom" constant="26" id="QVU-aL-8Mo"/>
                            <constraint firstItem="y0p-2k-uGY" firstAttribute="centerX" secondItem="L2g-4u-OQr" secondAttribute="centerX" id="Rvs-ma-JAu"/>
                            <constraint firstItem="mz9-Pf-9PJ" firstAttribute="leading" secondItem="L2g-4u-OQr" secondAttribute="leadingMargin" constant="141" id="T5E-wf-iXW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mz9-Pf-9PJ" secondAttribute="trailing" constant="141" id="gUq-kJ-Gjf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cJf-N2-lAz" secondAttribute="trailing" constant="37" id="vTu-S5-cKA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oP9-bH-8LL"/>
                    <connections>
                        <outlet property="nameInput" destination="cJf-N2-lAz" id="EIL-gW-WD3"/>
                        <segue destination="E83-Uk-But" kind="show" identifier="goToNext" id="RU6-fx-poI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86p-b8-NVp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="-188"/>
        </scene>
        <!--Avatar Selection-->
        <scene sceneID="Fn3-3u-ZGl">
            <objects>
                <viewController id="E83-Uk-But" customClass="AvatarSelection" customModule="Collaborative_Reading_App_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AmJ-7Y-UUw"/>
                        <viewControllerLayoutGuide type="bottom" id="0Js-FM-ERw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0tg-yT-NTi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3Jz-Pv-WWm">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="559" id="Icq-gW-EaV"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9R4-za-pbL">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="20" maxX="20" maxY="20"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCell" id="3sn-MI-1MJ" customClass="CustomCell" customModule="Collaborative_Reading_App_3" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x3h-e5-uAR">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="x3h-e5-uAR" firstAttribute="leading" secondItem="3sn-MI-1MJ" secondAttribute="leading" id="5Ii-Nd-hmZ"/>
                                            <constraint firstAttribute="trailing" secondItem="x3h-e5-uAR" secondAttribute="trailing" id="JNh-bA-zaf"/>
                                            <constraint firstItem="x3h-e5-uAR" firstAttribute="top" secondItem="3sn-MI-1MJ" secondAttribute="top" id="enT-qH-r8B"/>
                                            <constraint firstAttribute="bottom" secondItem="x3h-e5-uAR" secondAttribute="bottom" id="tBt-Ib-lKF"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImage" destination="x3h-e5-uAR" id="GwQ-nB-s7S"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, NAME                                 " lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUS-Ua-B82">
                                <rect key="frame" x="41" y="30" width="294" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UUS-Ua-B82" secondAttribute="height" multiplier="98:9" id="88p-Tf-GSk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eyz-rZ-WvB">
                                <rect key="frame" x="116" y="586" width="61" height="61"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Rme-wi-QoM" kind="show" id="PpE-mP-7bi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkg-7n-xyH">
                                <rect key="frame" x="198" y="586" width="61" height="61"/>
                                <state key="normal" image="button"/>
                                <connections>
                                    <segue destination="OzD-1b-aiw" kind="show" id="q1E-r7-neD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please select your avatar (this can be changed later)" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icz-qy-22b">
                                <rect key="frame" x="41" y="55" width="241" height="45"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="21"/>
                                <color key="textColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.6705882352941176" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="UUS-Ua-B82" firstAttribute="top" secondItem="AmJ-7Y-UUw" secondAttribute="bottom" constant="10" id="4sB-X5-1b2"/>
                            <constraint firstItem="0Js-FM-ERw" firstAttribute="top" secondItem="Eyz-rZ-WvB" secondAttribute="bottom" constant="20" id="5jg-6K-P3l"/>
                            <constraint firstItem="icz-qy-22b" firstAttribute="top" secondItem="AmJ-7Y-UUw" secondAttribute="bottom" constant="35" id="Cm9-wH-dDx"/>
                            <constraint firstItem="icz-qy-22b" firstAttribute="leading" secondItem="0tg-yT-NTi" secondAttribute="leadingMargin" constant="25" id="Etq-3L-ehn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UUS-Ua-B82" secondAttribute="trailing" constant="24" id="GjU-AU-auH"/>
                            <constraint firstItem="3Jz-Pv-WWm" firstAttribute="top" secondItem="UUS-Ua-B82" secondAttribute="bottom" constant="51" id="QfS-mC-Ecl"/>
                            <constraint firstItem="3Jz-Pv-WWm" firstAttribute="top" secondItem="icz-qy-22b" secondAttribute="bottom" constant="8" id="S9H-oM-CWt"/>
                            <constraint firstItem="3Jz-Pv-WWm" firstAttribute="bottom" secondItem="0Js-FM-ERw" secondAttribute="top" id="T4I-IC-xht"/>
                            <constraint firstAttribute="trailing" secondItem="3Jz-Pv-WWm" secondAttribute="trailing" id="UjU-Aa-pdh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dkg-7n-xyH" secondAttribute="trailing" constant="100" id="VOa-In-yVt"/>
                            <constraint firstItem="UUS-Ua-B82" firstAttribute="leading" secondItem="0tg-yT-NTi" secondAttribute="leadingMargin" constant="25" id="dX6-Le-OiV"/>
                            <constraint firstItem="0Js-FM-ERw" firstAttribute="top" secondItem="dkg-7n-xyH" secondAttribute="bottom" constant="20" id="lcG-1l-vFi"/>
                            <constraint firstItem="Eyz-rZ-WvB" firstAttribute="leading" secondItem="0tg-yT-NTi" secondAttribute="leadingMargin" constant="100" id="lnZ-14-Ja8"/>
                            <constraint firstItem="3Jz-Pv-WWm" firstAttribute="leading" secondItem="0tg-yT-NTi" secondAttribute="leading" id="pbo-ME-L9p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="icz-qy-22b" secondAttribute="trailing" constant="77" id="sOW-oL-7Or"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="3Jz-Pv-WWm" id="8LA-Nk-ta9"/>
                        <outlet property="namelbl" destination="UUS-Ua-B82" id="STl-Xr-UPC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH0-eB-1sW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480.8" y="-188.45577211394306"/>
        </scene>
        <!--Ready to Start Reading-->
        <scene sceneID="xNk-28-8iY">
            <objects>
                <viewController id="OzD-1b-aiw" userLabel="Ready to Start Reading" customClass="ReadToStartReadingViewController" customModule="Collaborative_Reading_App_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E7Q-F4-DHC"/>
                        <viewControllerLayoutGuide type="bottom" id="C7k-jJ-p8o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MbJ-v6-cxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMR-xO-chY">
                                <rect key="frame" x="34" y="242" width="150" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6I1-QH-MEN"/>
                                    <constraint firstAttribute="height" constant="53" id="LER-ub-J5J"/>
                                </constraints>
                                <state key="normal" image="purpleButton"/>
                                <connections>
                                    <action selector="YesToStartReadingPressed:" destination="OzD-1b-aiw" eventType="touchUpInside" id="tVS-05-75f"/>
                                    <segue destination="DdY-y5-TEl" kind="show" id="PYP-Yc-EOB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8iy-tu-G07">
                                <rect key="frame" x="196" y="242" width="150" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="AfA-O8-1nn"/>
                                    <constraint firstAttribute="height" constant="53" id="ssI-cC-ktq"/>
                                </constraints>
                                <state key="normal" image="purpleButton"/>
                                <connections>
                                    <action selector="SkipPressed:" destination="OzD-1b-aiw" eventType="touchUpInside" id="Wah-C7-onn"/>
                                    <segue destination="1h0-7H-z5A" kind="show" id="zN1-It-c3F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ready to Start Reading?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8jN-Vg-bLc">
                                <rect key="frame" x="0.0" y="180" width="375" height="34"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SKIP" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19D-fa-6Rk">
                                <rect key="frame" x="247" y="256" width="47" height="26"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="26"/>
                                <color key="textColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24z-RS-Nae">
                                <rect key="frame" x="90" y="256" width="39.5" height="26"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="26"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8jN-Vg-bLc" secondAttribute="trailing" id="6ae-Wa-bWz"/>
                            <constraint firstItem="8iy-tu-G07" firstAttribute="leading" secondItem="UMR-xO-chY" secondAttribute="trailing" constant="11.5" id="8ZB-Uc-sn4"/>
                            <constraint firstItem="24z-RS-Nae" firstAttribute="centerX" secondItem="MbJ-v6-cxa" secondAttribute="centerX" constant="-78.5" id="9u6-Ln-87L"/>
                            <constraint firstItem="24z-RS-Nae" firstAttribute="baseline" secondItem="19D-fa-6Rk" secondAttribute="baseline" id="Ifz-kW-EB2"/>
                            <constraint firstItem="8iy-tu-G07" firstAttribute="top" secondItem="UMR-xO-chY" secondAttribute="top" id="KI8-iF-IT0"/>
                            <constraint firstItem="8iy-tu-G07" firstAttribute="centerX" secondItem="19D-fa-6Rk" secondAttribute="centerX" id="POd-6W-RF6"/>
                            <constraint firstItem="8iy-tu-G07" firstAttribute="leading" secondItem="UMR-xO-chY" secondAttribute="trailing" constant="11.5" id="UcT-li-lG1"/>
                            <constraint firstItem="8jN-Vg-bLc" firstAttribute="top" secondItem="E7Q-F4-DHC" secondAttribute="bottom" constant="160" id="Zpn-2C-AM8"/>
                            <constraint firstItem="UMR-xO-chY" firstAttribute="centerX" secondItem="24z-RS-Nae" secondAttribute="centerX" id="tNY-qY-7yU"/>
                            <constraint firstItem="8iy-tu-G07" firstAttribute="top" secondItem="8jN-Vg-bLc" secondAttribute="bottom" constant="28" id="vIR-te-YS5"/>
                            <constraint firstItem="8jN-Vg-bLc" firstAttribute="leading" secondItem="MbJ-v6-cxa" secondAttribute="leading" id="x1R-BR-uOH"/>
                            <constraint firstItem="8iy-tu-G07" firstAttribute="centerY" secondItem="19D-fa-6Rk" secondAttribute="centerY" id="yvz-Qm-lQX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nm-8o-IpS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2416.8000000000002" y="-188.45577211394306"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HY1-R2-N8G">
            <objects>
                <viewController id="DdY-y5-TEl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0fF-Qo-BO4"/>
                        <viewControllerLayoutGuide type="bottom" id="GFZ-vi-uBy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9C-PI-gF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Author Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="XT3-ge-eGf">
                                <rect key="frame" x="46" y="54" width="283" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="tbL-pQ-5Ok"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Author Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="2Bb-O8-mhd">
                                <rect key="frame" x="46" y="230" width="283" height="165"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of pages" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fat-WB-wLR">
                                <rect key="frame" x="87" y="263" width="199" height="17"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Author Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="QTl-WY-JMs">
                                <rect key="frame" x="46" y="403" width="283" height="110"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKs-Xp-o0g">
                                <rect key="frame" x="88" y="429" width="199" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="uGb-aI-mAo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your book title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdy-wV-jPG">
                                <rect key="frame" x="87" y="82" width="199" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19" id="E2V-qY-ga7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRo-v8-ZJl">
                                <rect key="frame" x="113" y="507" width="149" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qns-8R-GfK">
                                <rect key="frame" x="113" y="325" width="149" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wN8-67-wgO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KdF-th-xsd">
                                <rect key="frame" x="113" y="152" width="149" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHP-oF-7en">
                                <rect key="frame" x="87" y="531" width="61" height="61"/>
                                <state key="normal" image="backButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kA8-Ei-bjo">
                                <rect key="frame" x="172" y="531" width="115" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="jUv-Rf-dei"/>
                                </constraints>
                                <state key="normal" image="button"/>
                                <connections>
                                    <segue destination="Y5G-zM-XQa" kind="show" id="NBU-2a-TKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EKs-Xp-o0g" firstAttribute="leading" secondItem="N9C-PI-gF1" secondAttribute="leadingMargin" constant="72" id="0eH-9I-kEW"/>
                            <constraint firstItem="XT3-ge-eGf" firstAttribute="trailing" secondItem="2Bb-O8-mhd" secondAttribute="trailing" id="47R-SC-9hA"/>
                            <constraint firstItem="XT3-ge-eGf" firstAttribute="centerX" secondItem="ZRo-v8-ZJl" secondAttribute="centerX" id="5nS-rj-RWg"/>
                            <constraint firstItem="XT3-ge-eGf" firstAttribute="leading" secondItem="2Bb-O8-mhd" secondAttribute="leading" id="6HH-Me-ABn"/>
                            <constraint firstItem="qns-8R-GfK" firstAttribute="top" secondItem="N9C-PI-gF1" secondAttribute="top" constant="325" id="6ZN-zk-bZw"/>
                            <constraint firstItem="qns-8R-GfK" firstAttribute="leading" secondItem="KdF-th-xsd" secondAttribute="leading" id="6dB-qD-M26"/>
                            <constraint firstItem="EKs-Xp-o0g" firstAttribute="trailing" secondItem="kA8-Ei-bjo" secondAttribute="trailing" id="7HN-pA-s0z"/>
                            <constraint firstAttribute="bottom" secondItem="EKs-Xp-o0g" secondAttribute="bottom" constant="219" id="7Qc-qS-KFG"/>
                            <constraint firstItem="ZRo-v8-ZJl" firstAttribute="top" secondItem="EKs-Xp-o0g" secondAttribute="bottom" constant="59" id="8nS-1v-ONW"/>
                            <constraint firstItem="hdy-wV-jPG" firstAttribute="leading" secondItem="N9C-PI-gF1" secondAttribute="leadingMargin" constant="71" id="9Hh-Qm-kdK"/>
                            <constraint firstItem="2Bb-O8-mhd" firstAttribute="top" secondItem="XT3-ge-eGf" secondAttribute="bottom" constant="11" id="BUU-Sz-HEv"/>
                            <constraint firstItem="qns-8R-GfK" firstAttribute="top" secondItem="Fat-WB-wLR" secondAttribute="bottom" constant="45" id="DY7-s1-8rM"/>
                            <constraint firstItem="XT3-ge-eGf" firstAttribute="top" secondItem="0fF-Qo-BO4" secondAttribute="bottom" constant="34" id="Kb2-ar-qQ6"/>
                            <constraint firstItem="kA8-Ei-bjo" firstAttribute="top" secondItem="QTl-WY-JMs" secondAttribute="bottom" constant="18" id="Ob1-dC-avF"/>
                            <constraint firstItem="hdy-wV-jPG" firstAttribute="leading" secondItem="Fat-WB-wLR" secondAttribute="leading" id="QNn-6o-vag"/>
                            <constraint firstItem="QTl-WY-JMs" firstAttribute="top" secondItem="qns-8R-GfK" secondAttribute="bottom" constant="48" id="VKw-ZZ-vjd"/>
                            <constraint firstItem="XT3-ge-eGf" firstAttribute="trailing" secondItem="QTl-WY-JMs" secondAttribute="trailing" id="aK1-v5-6CJ"/>
                            <constraint firstItem="qns-8R-GfK" firstAttribute="leading" secondItem="ZRo-v8-ZJl" secondAttribute="leading" id="aQd-GF-9h8"/>
                            <constraint firstItem="EKs-Xp-o0g" firstAttribute="top" secondItem="2Bb-O8-mhd" secondAttribute="bottom" constant="34" id="ciQ-e1-ogO"/>
                            <constraint firstItem="2Bb-O8-mhd" firstAttribute="top" secondItem="KdF-th-xsd" secondAttribute="bottom" constant="48" id="dIZ-TV-bJE"/>
                            <constraint firstAttribute="bottom" secondItem="kA8-Ei-bjo" secondAttribute="bottom" constant="20" symbolic="YES" id="e9t-7x-fxw"/>
                            <constraint firstItem="XT3-ge-eGf" firstAttribute="leading" secondItem="QTl-WY-JMs" secondAttribute="leading" id="eaE-XW-S1C"/>
                            <constraint firstItem="hdy-wV-jPG" firstAttribute="leading" secondItem="XHP-oF-7en" secondAttribute="leading" id="gml-0f-Qop"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hdy-wV-jPG" secondAttribute="trailing" constant="73" id="hCF-M7-LWd"/>
                            <constraint firstItem="XT3-ge-eGf" firstAttribute="leading" secondItem="N9C-PI-gF1" secondAttribute="leadingMargin" constant="30" id="iPY-xC-soD"/>
                            <constraint firstItem="XT3-ge-eGf" firstAttribute="centerX" secondItem="qns-8R-GfK" secondAttribute="centerX" id="idp-nO-s8M"/>
                            <constraint firstItem="XT3-ge-eGf" firstAttribute="centerX" secondItem="EKs-Xp-o0g" secondAttribute="centerX" id="nLt-2a-HWL"/>
                            <constraint firstItem="XT3-ge-eGf" firstAttribute="centerX" secondItem="N9C-PI-gF1" secondAttribute="centerX" id="rgA-5q-nn1"/>
                            <constraint firstItem="XT3-ge-eGf" firstAttribute="centerX" secondItem="KdF-th-xsd" secondAttribute="centerX" id="tty-Zn-EQ2"/>
                            <constraint firstItem="hdy-wV-jPG" firstAttribute="trailing" secondItem="Fat-WB-wLR" secondAttribute="trailing" id="vHj-va-tPm"/>
                            <constraint firstItem="kA8-Ei-bjo" firstAttribute="top" secondItem="XHP-oF-7en" secondAttribute="top" id="wTl-gH-49y"/>
                            <constraint firstItem="KdF-th-xsd" firstAttribute="top" secondItem="hdy-wV-jPG" secondAttribute="bottom" constant="51" id="yZy-ky-Edj"/>
                            <constraint firstItem="qns-8R-GfK" firstAttribute="leading" secondItem="N9C-PI-gF1" secondAttribute="leadingMargin" constant="97" id="ygt-2z-Vl0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVB-Ct-3Z6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418" y="-188"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ifj-4y-XvE">
            <objects>
                <viewController id="Y5G-zM-XQa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mQB-Be-xL3"/>
                        <viewControllerLayoutGuide type="bottom" id="8Gg-7k-90V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cR2-Zq-two">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Camera" translatesAutoresizingMaskIntoConstraints="NO" id="Rpe-df-BUT">
                                <rect key="frame" x="51" y="243" width="273" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Take a photo of the cover" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wK-mr-Wf1">
                                <rect key="frame" x="109" y="97" width="157" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="MyriadPro-Regular" family="Myriad Pro" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x6g-aW-ReM">
                                <rect key="frame" x="98" y="586" width="61" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="DdY-y5-TEl" kind="show" id="rqz-mY-LD2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jE-Ak-SyK">
                                <rect key="frame" x="190" y="586" width="115" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button"/>
                                <connections>
                                    <segue destination="d2H-sN-whW" kind="show" id="juA-5b-yKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rS5-Xf-RL7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4501.6000000000004" y="-165.06746626686657"/>
        </scene>
        <!--Camera Use-->
        <scene sceneID="Arx-zi-Q9L">
            <objects>
                <viewController id="d2H-sN-whW" customClass="CameraUse" customModule="Collaborative_Reading_App_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MaW-Qf-6gI"/>
                        <viewControllerLayoutGuide type="bottom" id="DfR-tr-2Gx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CfL-EF-z4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e6T-FL-fWc">
                                <rect key="frame" x="42" y="87" width="291" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7P-dO-2dK">
                                <rect key="frame" x="139" y="489" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Choose Photo"/>
                                <connections>
                                    <action selector="shootPhoto:" destination="d2H-sN-whW" eventType="touchUpInside" id="BTJ-c1-hOx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8L-nE-FHc">
                                <rect key="frame" x="199" y="586" width="61" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button"/>
                                <connections>
                                    <segue destination="xlm-N5-wtA" kind="show" id="Nuh-DD-DDn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W2K-1I-onJ">
                                <rect key="frame" x="115" y="586" width="61" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Y5G-zM-XQa" kind="show" id="E9e-OP-XwS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="myImageView" destination="e6T-FL-fWc" id="ida-dG-wvZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUq-HQ-07L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5453.6000000000004" y="-161.46926536731635"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4pJ-1P-wUg">
            <objects>
                <viewController id="xlm-N5-wtA" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="C0l-oy-LEd"/>
                        <viewControllerLayoutGuide type="bottom" id="s86-2r-jzd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ViN-Mn-Wpr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Author Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="CVy-gB-sCI">
                                <rect key="frame" x="33" y="78" width="303" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Author Rectangle" translatesAutoresizingMaskIntoConstraints="NO" id="RLV-3s-3af">
                                <rect key="frame" x="33" y="291" width="303" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I have finished...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NQ-fV-zKc">
                                <rect key="frame" x="118" y="305" width="139" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I have read...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZq-Pg-ljb">
                                <rect key="frame" x="128" y="96" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RMb-tV-7nL">
                                <rect key="frame" x="94" y="340" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Page(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlP-Jl-hsq">
                                <rect key="frame" x="189" y="345" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxM-8r-33V">
                                <rect key="frame" x="146" y="140" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Clock icon" translatesAutoresizingMaskIntoConstraints="NO" id="7R0-Wy-PBw">
                                <rect key="frame" x="42" y="140" width="88" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hour(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhr-oz-1EV">
                                <rect key="frame" x="205" y="145" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Minute(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3g-2z-4DL">
                                <rect key="frame" x="205" y="194" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbv-ud-aYM">
                                <rect key="frame" x="121" y="584" width="61" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="d2H-sN-whW" kind="show" id="Nbp-jD-GWb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjW-9X-3KW">
                                <rect key="frame" x="204" y="584" width="61" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button"/>
                                <connections>
                                    <segue destination="d0v-mZ-HDn" kind="show" id="EvE-9o-bIO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cL9-MD-BXg">
                                <rect key="frame" x="146" y="189" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0m-Wn-bU1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6437.6000000000004" y="-161.46926536731635"/>
        </scene>
        <!--Signature Pad-->
        <scene sceneID="CB2-qu-aCn">
            <objects>
                <viewController id="d0v-mZ-HDn" customClass="SignaturePad" customModule="Collaborative_Reading_App_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cr5-51-go0"/>
                        <viewControllerLayoutGuide type="bottom" id="kif-Mq-IRi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="961-nh-xNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E7j-hY-5cA">
                                <rect key="frame" x="98" y="602" width="61" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="xlm-N5-wtA" kind="show" id="SXY-U4-ndk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9D-BD-02T">
                                <rect key="frame" x="206" y="602" width="61" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hJj-xb-oKS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="hJj-xb-oKS" id="nFg-WF-9iw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdu-qO-jdZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7554.3999999999996" y="-137.18140929535232"/>
        </scene>
        <!--Main-->
        <scene sceneID="15q-6V-FE3">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="1h0-7H-z5A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14z-y9-t7b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2547" y="266"/>
        </scene>
    </scenes>
    <resources>
        <image name="Author Rectangle" width="254" height="110"/>
        <image name="Camera" width="224" height="157"/>
        <image name="Clock icon" width="128" height="128"/>
        <image name="backButton" width="61" height="61"/>
        <image name="button" width="61" height="61"/>
        <image name="purpleButton" width="150" height="53"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SXY-U4-ndk"/>
        <segue reference="Nbp-jD-GWb"/>
        <segue reference="E9e-OP-XwS"/>
        <segue reference="PYP-Yc-EOB"/>
    </inferredMetricsTieBreakers>
</document>
