<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qrk-Xz-Dw9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Book View Controller-->
        <scene sceneID="Hxu-4w-70o">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="t43-kr-aQv" customClass="BookViewController" customModule="Collaborative_Reading_App_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONX-b0-Got"/>
                        <viewControllerLayoutGuide type="bottom" id="4tQ-7N-h46"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cWy-JF-bJm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yvY-DQ-HME">
                                <rect key="frame" x="0.0" y="-4" width="600" height="608"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KCC-G7-mmm">
                                    <size key="itemSize" width="79" height="84"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="dEw-Mx-e16" customClass="BookViewCell" customModule="Collaborative_Reading_App_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QuC-8n-X0X">
                                                    <rect key="frame" x="8" y="14" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kD5-cA-qUw">
                                                    <rect key="frame" x="8" y="121" width="100" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="imgCell" destination="QuC-8n-X0X" id="ahn-8a-Bv2"/>
                                            <outlet property="lblCell" destination="kD5-cA-qUw" id="vjy-SU-NBv"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="t43-kr-aQv" id="wjW-0J-8by"/>
                                    <outlet property="delegate" destination="t43-kr-aQv" id="0PB-15-wd4"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yvY-DQ-HME" firstAttribute="leading" secondItem="cWy-JF-bJm" secondAttribute="leadingMargin" constant="-16" id="ebG-mF-9bV"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yvY-DQ-HME" secondAttribute="bottom" constant="-4" id="jYd-U8-uJL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yvY-DQ-HME" secondAttribute="trailing" constant="-16" id="mC5-Bv-SDJ"/>
                            <constraint firstItem="yvY-DQ-HME" firstAttribute="top" secondItem="cWy-JF-bJm" secondAttribute="topMargin" constant="-4" id="sbh-gY-OV5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D8V-zT-Vkf">
                        <barButtonItem key="rightBarButtonItem" image="Plus Math-50" id="y6E-IU-LBc">
                            <connections>
                                <action selector="addBook:" destination="t43-kr-aQv" id="bUk-KK-Fng"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="yvY-DQ-HME" id="Jib-Mm-Jda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5s-yL-spT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2207.1999999999998" y="201.94902548725639"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4W1-wf-2iz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qrk-Xz-Dw9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="fIU-7k-JX7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="t43-kr-aQv" kind="relationship" relationship="rootViewController" id="0MY-O9-O6K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61h-8h-kgy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="201.94902548725639"/>
        </scene>
    </scenes>
    <resources>
        <image name="Plus Math-50" width="50" height="50"/>
    </resources>
</document>
