<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oGs-EV-sKn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List of Books-->
        <scene sceneID="HpV-Cw-hfg">
            <objects>
                <viewController id="EBi-E3-taH" customClass="BookViewController" customModule="Collaborative_Reading_App_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSS-TI-aLt"/>
                        <viewControllerLayoutGuide type="bottom" id="bZO-Dh-dr3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vXZ-qA-tpR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="TlT-c6-hWk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="659"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lJ0-hf-SpQ">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myBook" id="ElR-0T-kd3" customClass="BookViewCell" customModule="Collaborative_Reading_App_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9X-yy-JTh">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="S9X-yy-JTh" secondAttribute="bottom" id="4DO-St-9Zi"/>
                                            <constraint firstAttribute="trailing" secondItem="S9X-yy-JTh" secondAttribute="trailing" id="A7J-iM-LxP"/>
                                            <constraint firstItem="S9X-yy-JTh" firstAttribute="leading" secondItem="ElR-0T-kd3" secondAttribute="leading" id="gfs-ZF-Pca"/>
                                            <constraint firstItem="S9X-yy-JTh" firstAttribute="top" secondItem="ElR-0T-kd3" secondAttribute="top" id="mhL-zH-OVg"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="myBookImage" destination="S9X-yy-JTh" id="sCx-4W-kar"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EBi-E3-taH" id="D1p-y0-ODS"/>
                                    <outlet property="delegate" destination="EBi-E3-taH" id="ttm-re-qgI"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="TlT-c6-hWk" secondAttribute="trailing" id="Ca1-RQ-OXY"/>
                            <constraint firstItem="TlT-c6-hWk" firstAttribute="top" secondItem="vXZ-qA-tpR" secondAttribute="top" id="U3Y-BB-31K"/>
                            <constraint firstItem="bZO-Dh-dr3" firstAttribute="top" secondItem="TlT-c6-hWk" secondAttribute="bottom" constant="8" symbolic="YES" id="VqY-Q6-qsc"/>
                            <constraint firstItem="TlT-c6-hWk" firstAttribute="leading" secondItem="vXZ-qA-tpR" secondAttribute="leading" id="bQb-Jn-XEX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="List of Books" id="pmv-JU-XmU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e86-xR-ssk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="943.20000000000005" y="202.84857571214394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vNO-UZ-DwV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oGs-EV-sKn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vml-kX-9UY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EBi-E3-taH" kind="relationship" relationship="rootViewController" id="MdQ-3I-HQB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bXu-Vy-SIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="202.84857571214394"/>
        </scene>
    </scenes>
</document>
