<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9FB-4V-2sL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="DT9-6Q-9rF">
            <objects>
                <viewController id="9FB-4V-2sL" customClass="CalendarViewController" customModule="Collaborative_Reading_App_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Auq-Hf-djZ"/>
                        <viewControllerLayoutGuide type="bottom" id="LUP-ni-kXl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AyX-vG-cEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Rxw-v6-NBy">
                                <rect key="frame" x="0.0" y="147" width="375" height="424"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="24f-1t-jpI">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="ARZ-7Q-jxO" customClass="CalendarCollectionCell" customModule="Collaborative_Reading_App_3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPO-JA-lj4">
                                                    <rect key="frame" x="4" y="15" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="RPO-JA-lj4" firstAttribute="centerX" secondItem="ARZ-7Q-jxO" secondAttribute="centerX" id="6cN-Or-VXf"/>
                                            <constraint firstItem="RPO-JA-lj4" firstAttribute="centerY" secondItem="ARZ-7Q-jxO" secondAttribute="centerY" id="QpT-Dj-SFN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="daysLabel" destination="RPO-JA-lj4" id="v10-aC-3R2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="9FB-4V-2sL" id="NdS-fk-NpR"/>
                                    <outlet property="delegate" destination="9FB-4V-2sL" id="oFG-BS-wHj"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coi-4l-8LK">
                                <rect key="frame" x="259" y="20" width="115" height="61"/>
                                <state key="normal" title="Button" image="button"/>
                                <connections>
                                    <action selector="nextMonth:" destination="9FB-4V-2sL" eventType="touchUpInside" id="Zax-Ka-0sh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THG-oh-uhG">
                                <rect key="frame" x="1" y="20" width="165" height="61"/>
                                <state key="normal" title="Button" image="backButton"/>
                                <connections>
                                    <action selector="prevMonth:" destination="9FB-4V-2sL" eventType="touchUpInside" id="ZHE-mz-zka"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMQ-Le-IPq">
                                <rect key="frame" x="169" y="34" width="36" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="J0C-Hd-fFA">
                                <rect key="frame" x="0.0" y="110" width="375" height="20.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfm-g7-def">
                                        <rect key="frame" x="0.0" y="0.0" width="55.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgr-Gw-MGf">
                                        <rect key="frame" x="55.5" y="0.0" width="63.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukg-Dl-fWS">
                                        <rect key="frame" x="119" y="0.0" width="52" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1C-aj-1se">
                                        <rect key="frame" x="171" y="0.0" width="65" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hwo-kQ-AwK">
                                        <rect key="frame" x="236" y="0.0" width="55.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwZ-Wx-jCr">
                                        <rect key="frame" x="291.5" y="0.0" width="36" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dbn-se-CuV">
                                        <rect key="frame" x="327.5" y="0.0" width="47.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VMQ-Le-IPq" firstAttribute="leading" secondItem="THG-oh-uhG" secondAttribute="trailing" constant="3" id="7c2-4O-WR2"/>
                            <constraint firstItem="J0C-Hd-fFA" firstAttribute="leading" secondItem="AyX-vG-cEf" secondAttribute="leading" id="84H-zH-xVZ"/>
                            <constraint firstAttribute="trailing" secondItem="Rxw-v6-NBy" secondAttribute="trailing" id="Afd-NH-OQu"/>
                            <constraint firstItem="coi-4l-8LK" firstAttribute="top" secondItem="Auq-Hf-djZ" secondAttribute="bottom" id="JI1-HX-acb"/>
                            <constraint firstItem="Rxw-v6-NBy" firstAttribute="leading" secondItem="AyX-vG-cEf" secondAttribute="leading" id="LJa-IB-OqE"/>
                            <constraint firstItem="THG-oh-uhG" firstAttribute="top" secondItem="Auq-Hf-djZ" secondAttribute="bottom" id="RZR-y9-wdB"/>
                            <constraint firstAttribute="trailing" secondItem="coi-4l-8LK" secondAttribute="trailing" constant="1" id="TPL-Jb-faa"/>
                            <constraint firstItem="Rxw-v6-NBy" firstAttribute="top" secondItem="J0C-Hd-fFA" secondAttribute="bottom" constant="16" id="U1h-pl-GtQ"/>
                            <constraint firstItem="J0C-Hd-fFA" firstAttribute="top" secondItem="THG-oh-uhG" secondAttribute="bottom" constant="29" id="Vf0-cK-8xB"/>
                            <constraint firstItem="Rxw-v6-NBy" firstAttribute="centerX" secondItem="VMQ-Le-IPq" secondAttribute="centerX" id="YGc-CG-Mn2"/>
                            <constraint firstItem="LUP-ni-kXl" firstAttribute="top" secondItem="Rxw-v6-NBy" secondAttribute="bottom" constant="96" id="Zbv-0p-SKR"/>
                            <constraint firstAttribute="trailing" secondItem="J0C-Hd-fFA" secondAttribute="trailing" id="b1r-jg-dMv"/>
                            <constraint firstItem="THG-oh-uhG" firstAttribute="leading" secondItem="AyX-vG-cEf" secondAttribute="leading" constant="1" id="b5r-qm-0Qk"/>
                            <constraint firstItem="coi-4l-8LK" firstAttribute="leading" secondItem="VMQ-Le-IPq" secondAttribute="trailing" constant="54" id="fi5-bX-LnT"/>
                            <constraint firstItem="VMQ-Le-IPq" firstAttribute="top" secondItem="Auq-Hf-djZ" secondAttribute="bottom" constant="14" id="j4q-BA-jmC"/>
                            <constraint firstItem="VMQ-Le-IPq" firstAttribute="leading" secondItem="THG-oh-uhG" secondAttribute="trailing" constant="3" id="nda-nb-3HI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Rxw-v6-NBy" id="pQ2-nB-uJc"/>
                        <outlet property="dateLabel" destination="VMQ-Le-IPq" id="z4Z-fc-bMd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67a-WQ-n1C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1416.8" y="-409.7451274362819"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="61" height="61"/>
        <image name="button" width="61" height="61"/>
    </resources>
</document>
