<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ByZ-TS-bHh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signature Pad-->
        <scene sceneID="p5t-YI-Jjw">
            <objects>
                <viewController storyboardIdentifier="first" id="ByZ-TS-bHh" customClass="SignaturePad" customModule="Collaborative_Reading_App_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pE6-qI-4SZ"/>
                        <viewControllerLayoutGuide type="bottom" id="BAv-bq-oLO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJ4-HB-AtG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iIy-N0-vC1">
                                <rect key="frame" x="98" y="602" width="61" height="61"/>
                                <state key="normal" image="backButton"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPP-wV-ybO">
                                <rect key="frame" x="206" y="602" width="61" height="61"/>
                                <state key="normal" image="button"/>
                                <connections>
                                    <segue destination="CFs-NC-hks" kind="show" id="vlm-Be-T0e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pTc-kV-YOo">
                                <rect key="frame" x="309" y="20" width="46" height="30"/>
                                <state key="normal" title="SAVE"/>
                                <connections>
                                    <action selector="saveButton:" destination="ByZ-TS-bHh" eventType="touchUpInside" id="O7y-qh-QLp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R62-k2-B6h">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <state key="normal" title="RESET"/>
                                <connections>
                                    <action selector="resetButton:" destination="ByZ-TS-bHh" eventType="touchUpInside" id="4bS-HF-Stx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9bV-68-6B3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DPP-wV-ybO" secondAttribute="trailing" constant="92" id="0UJ-iR-HSB"/>
                            <constraint firstItem="BAv-bq-oLO" firstAttribute="top" secondItem="DPP-wV-ybO" secondAttribute="bottom" constant="4" id="12f-9T-0Mc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pTc-kV-YOo" secondAttribute="trailing" constant="4" id="2Zw-xZ-txk"/>
                            <constraint firstItem="R62-k2-B6h" firstAttribute="top" secondItem="pE6-qI-4SZ" secondAttribute="bottom" id="4jK-bm-i4j"/>
                            <constraint firstItem="BAv-bq-oLO" firstAttribute="top" secondItem="9bV-68-6B3" secondAttribute="bottom" id="9Qv-9q-i3N"/>
                            <constraint firstItem="R62-k2-B6h" firstAttribute="leading" secondItem="bJ4-HB-AtG" secondAttribute="leadingMargin" id="CSL-pr-s2J"/>
                            <constraint firstItem="9bV-68-6B3" firstAttribute="top" secondItem="bJ4-HB-AtG" secondAttribute="top" id="HQX-CB-OPS"/>
                            <constraint firstItem="BAv-bq-oLO" firstAttribute="top" secondItem="iIy-N0-vC1" secondAttribute="bottom" constant="4" id="J3S-ub-OkZ"/>
                            <constraint firstItem="iIy-N0-vC1" firstAttribute="leading" secondItem="bJ4-HB-AtG" secondAttribute="leadingMargin" constant="82" id="gsz-fj-xzj"/>
                            <constraint firstItem="pTc-kV-YOo" firstAttribute="top" secondItem="pE6-qI-4SZ" secondAttribute="bottom" id="hXQ-ZW-vMf"/>
                            <constraint firstItem="9bV-68-6B3" firstAttribute="leading" secondItem="bJ4-HB-AtG" secondAttribute="leading" id="rDF-gM-5Kr"/>
                            <constraint firstAttribute="trailing" secondItem="9bV-68-6B3" secondAttribute="trailing" id="rcN-1P-vKv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="9bV-68-6B3" id="1EB-4A-CnI"/>
                        <outlet property="nextButton" destination="DPP-wV-ybO" id="Tbh-TZ-cUz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7O-Ip-5Ru" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7272.8000000000002" y="-139.880059970015"/>
        </scene>
        <!--AddBooks-->
        <scene sceneID="Vpy-c1-daD">
            <objects>
                <viewControllerPlaceholder storyboardName="AddBooks" id="CFs-NC-hks" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4d-Lh-aHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7980" y="-140"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="61" height="61"/>
        <image name="button" width="61" height="61"/>
    </resources>
</document>
