<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CNf-kH-rVY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User InputVC-->
        <scene sceneID="zn6-nm-Axq">
            <objects>
                <viewController storyboardIdentifier="Timer" id="CNf-kH-rVY" customClass="UserInputVC" customModule="Collaborative_Reading_App_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="63y-lG-siU"/>
                        <viewControllerLayoutGuide type="bottom" id="qcl-cV-siA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hvO-4s-yag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hours" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1y-Sm-xbw">
                                <rect key="frame" x="16" y="222" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Minutes" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rWI-EU-wfK">
                                <rect key="frame" x="139" y="222" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Seconds" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xu6-I0-Jv3">
                                <rect key="frame" x="262" y="222" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dzt-S6-N3d">
                                <rect key="frame" x="139" y="346" width="97" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="button"/>
                                <connections>
                                    <action selector="NextButton:" destination="CNf-kH-rVY" eventType="touchUpInside" id="uol-9r-gW3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MfG-SV-Gws">
                                <rect key="frame" x="121" y="222" width="6" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=":" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ohf-6Y-L1C">
                                <rect key="frame" x="248" y="222" width="6" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="hoursField" destination="Q1y-Sm-xbw" id="ItM-1Y-W1L"/>
                        <outlet property="minutesField" destination="rWI-EU-wfK" id="VpW-fy-GUc"/>
                        <outlet property="nextbutton" destination="Dzt-S6-N3d" id="u5c-GL-ksf"/>
                        <outlet property="secondsField" destination="xu6-I0-Jv3" id="A0D-BY-2ck"/>
                        <segue destination="bY4-ty-wk8" kind="show" identifier="numNext" id="NaL-tJ-psS">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUd-CF-ysS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-759.20000000000005" y="212.74362818590706"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="mJt-Wx-3MV">
            <objects>
                <viewController id="bY4-ty-wk8" customClass="TimerViewController" customModule="Collaborative_Reading_App_3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8bD-Bs-TDp"/>
                        <viewControllerLayoutGuide type="bottom" id="2uP-ll-ptg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fun-XD-HZh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrK-bW-8gH" customClass="ProgressBar" customModule="Collaborative_Reading_App_3" customModuleProvider="target">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="SPb-Xu-OhT"/>
                                    <constraint firstAttribute="height" constant="300" id="WAh-u3-ZPw"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-05-cX6">
                                <rect key="frame" x="16" y="587" width="343" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kbp-UQ-ghL">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="DM8-N2-52F"/>
                                            <constraint firstAttribute="width" constant="169.5" id="wmI-lr-sfs"/>
                                        </constraints>
                                        <state key="normal" title="STOP">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTimer:" destination="bY4-ty-wk8" eventType="touchUpInside" id="Yxm-hq-pKO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wOP-LY-PmS">
                                        <rect key="frame" x="170" y="0.0" width="173" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="PyK-Pu-ZrU"/>
                                            <constraint firstAttribute="width" constant="173.5" id="g6v-0t-Khd"/>
                                        </constraints>
                                        <state key="normal" title="START">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="startTimer:" destination="bY4-ty-wk8" eventType="touchUpInside" id="L3c-7I-ldc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="D14-W9-ONb">
                                <rect key="frame" x="113" y="310" width="150" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aI-bN-W3p">
                                        <rect key="frame" x="0.0" y="0.0" width="39" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="39" id="gx8-bd-BEn"/>
                                            <constraint firstAttribute="height" constant="48" id="nXq-Pt-WhC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0s-XL-G3F">
                                        <rect key="frame" x="42" y="0.0" width="10" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="kYu-JQ-4a6"/>
                                            <constraint firstAttribute="width" constant="10" id="suJ-ae-8iK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MGe-Yx-twv">
                                        <rect key="frame" x="55" y="0.0" width="39" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="YQO-Rb-fLC"/>
                                            <constraint firstAttribute="width" constant="39" id="wzK-de-9i0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=":" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X62-xV-5Cn">
                                        <rect key="frame" x="97" y="0.0" width="10" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="0Im-wZ-orx"/>
                                            <constraint firstAttribute="height" constant="48" id="BxZ-gV-OoM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqx-JR-ukt">
                                        <rect key="frame" x="110" y="0.0" width="40" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="dDr-cL-4WU"/>
                                            <constraint firstAttribute="height" constant="48" id="sWy-BW-75v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="46u-As-HeM"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wyY-05-cX6" firstAttribute="leading" secondItem="fun-XD-HZh" secondAttribute="leadingMargin" id="6st-cD-XGk"/>
                            <constraint firstItem="YrK-bW-8gH" firstAttribute="centerY" secondItem="fun-XD-HZh" secondAttribute="centerY" id="Drd-Tg-eAx"/>
                            <constraint firstItem="2uP-ll-ptg" firstAttribute="top" secondItem="wyY-05-cX6" secondAttribute="bottom" constant="30" id="Gsf-cI-ZYh"/>
                            <constraint firstItem="D14-W9-ONb" firstAttribute="centerY" secondItem="fun-XD-HZh" secondAttribute="centerY" id="OB3-rO-xGQ"/>
                            <constraint firstItem="D14-W9-ONb" firstAttribute="centerX" secondItem="fun-XD-HZh" secondAttribute="centerX" id="UJI-hu-gCZ"/>
                            <constraint firstItem="YrK-bW-8gH" firstAttribute="centerX" secondItem="fun-XD-HZh" secondAttribute="centerX" id="W9B-Y7-9qy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wyY-05-cX6" secondAttribute="trailing" id="cI2-xP-4pH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="counterView" destination="D14-W9-ONb" id="BJh-rN-AiM"/>
                        <outlet property="hours" destination="5aI-bN-W3p" id="P25-Tm-qD2"/>
                        <outlet property="minutes" destination="MGe-Yx-twv" id="v4t-hP-DWc"/>
                        <outlet property="progressBar" destination="YrK-bW-8gH" id="dJf-NN-mwF"/>
                        <outlet property="seconds" destination="Qqx-JR-ukt" id="hIA-hW-dAQ"/>
                        <outlet property="startBtn" destination="wOP-LY-PmS" id="cSc-5E-sI6"/>
                        <outlet property="stopBtn" destination="kbp-UQ-ghL" id="1Mx-2D-hFQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haM-yM-hA6" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="70" y="213"/>
        </scene>
    </scenes>
    <resources>
        <image name="button" width="61" height="61"/>
    </resources>
</document>
